#release configuration
#Tue Feb 20 14:19:25 COT 2024
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.lob\:lob-java.connection=scm\:git\:git@github.com\:lob/lob-java.git
project.scm.com.lob\:lob-java.developerConnection=scm\:git\:git@github.com\:lob/lob-java.git
project.scm.com.lob\:lob-java.tag=lob-java-13.4.5
project.scm.com.lob\:lob-java.url=https\://github.com/lob/lob-java
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:lob/lob-java.git
