#release configuration
#Tue Jul 15 10:26:09 PDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.dev.com.lob\:lob-java=13.4.9-SNAPSHOT
project.scm.com.lob\:lob-java.connection=scm\:git\:git@github.com\:lob/lob-java.git
project.scm.com.lob\:lob-java.url=https\://github.com/lob/lob-java
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.lob\:lob-java.developerConnection=scm\:git\:git@github.com\:lob/lob-java.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:lob/lob-java.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.test.skip\=true
project.scm.com.lob\:lob-java.tag=lob-java-13.4.8
scm.tag=lob-java-13.4.8
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.lob\:lob-java=13.4.8
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
